# em2influx sonfiguration file
# long options can be used, see em2influx --help
#
# options given at command line will override the
# ones on this file
# The first section until a line beginning with [ may contain command line
# options. Values have to be specified exactly the same way as if command
# line arguments would be used. (e.g. no blanks allowed after =)

# verbosity
#verbose=10

# default Influx measurement to use
# can be overridden by a meter definition
measurement=energyMeter

# Influx server
server=lnx.armin.d

# influxdb v1 database name
# db=myDB

# influx v1 user and password (optional)
#user=myInfluxV1_user
#password=myInfluxV1_password

# Influxdb V2 API (do not specify db, user or password)
# organization
org=diehl

# Influx bucket to use (like db in V1)
#bucket=ad
bucket=test

# name for the tag (not the value, value equals meter name), defaults to Meter=
# can be overridden per meter definition
tagname=Device

# access token (replaced user/password)
token=8fSHguY6Cspa7-rF0w4_c7ejN9ytVOXPUuc9BrKlo8p90f19RjaqzBh5oAkOi4ztVzukpgBEmp_2GbVmVdL1og==

# MQTT
# hostname without protocol and port
mqttserver=lnx.armin.d
#mqttport=1883
mqttprefix=ad/house/energy/


# Victron Energy Temp-Sensor
[MeterType]
name = "GX_TempSensor"
read = 3300,9
influxwritemult = 2
mqttprefix="ad/house/temp/"
measurement="Temp"
"ProdID"=3300,uint16,influx=0
"TempScaleFactor"=3301,uint16,influx=0
"TempOfs"=3302,int16,influx=0
"TempType"=3303,uint16,influx=0
"Temp"=3304,int16,formula="(Temp/TempScaleFactor)+rnd(1)",force=float,dec=1,imax
"status"=3305,uint16,influx=0
"Humidity"=3306,uint16,influx=0
"BattVoltage"=3307,uint16,influx=0
"Pressure"=3308,uint16,influx=0

[Meter]
type="GX_TempSensor"
name="tempKeller"
address=24
hostname="vgx.armin.d"
"rnd"="rnd(10)"
