# emmbus2influx sonfiguration file
# long options can be used, see emmbus2influx --help
#
# options given at command line will override the
# ones on this file
# The first section until a line beginning with [ may contain command line
# options. Values have to be specified exactly the same way as if command
# line arguments would be used. (e.g. no blanks allowed after =)

# verbosity
#verbose=10

# default Influx measurement to use
# can be overridden by a meter definition
measurement=energyMeter

# Influx server
server=lnx.armin.d

# influxdb v1 database name
# db=myDB

# influx v1 user and password (optional)
#user=myInfluxV1_user
#password=myInfluxV1_password

# Influxdb V2 API (do not specify db, user or password)
# organization
org=diehl

# Influx bucket to use (like db in V1)
#bucket=ad
bucket=ad

# name for the tag (not the value, value equals meter name), defaults to Meter=
# can be overridden per meter definition
tagname=Device

# access token (replaced user/password)
token=8fSHguY6Cspa7-rF0w4_c7ejN9ytVOXPUuc9BrKlo8p90f19RjaqzBh5oAkOi4ztVzukpgBEmp_2GbVmVdL1og==

# MQTT
# hostname without protocol and port
mqttserver=lnx.armin.d
#mqttport=1883
mqttprefix=ad/house/energy/

# Serial port for serial mbus, not needed if only IP connections will be used (specified per meter)
device=/dev/ttyUSB0
#device=/dev/ttyAMA0
baud=2400

poll=5

# [MeterType] sections
# ====================
# energy meter types, one [MeterType] section per meter type
# name="xxx"                 defines the name/type (case sensitive)
#
# mqttqs=x                   set the qos value for mqtt (0: At most once, 1:At least once, 2: Exactly once)
# mqttretain=0|1             1: The broker stores the last retained message and the corresponding QoS for that topic
#
# influx=0|1         0 will disable this register for influxdb, sets default
#                    for registers below
# mqtt=0|1           0 will disable this register for mqtt, sets default for
#                    registers below

# Registers
# =========
#
# for each register,
#   "name"=recordNumber
# or
#   "name"="Formula"
# has to be specified. Additional, optional parameters may be specified
# (separated by comma). If no data type is specified, int16 will be assumed
# A name must be specified with quotes to be able to use reserved words like "name"
#
# Options
#
# arr=name           This option is applicable for mqtt only
#
# force=int|float    converts to float or integer (to have the same influx
#                    data type for different sources)
# dec=x              number of decimals, has to be >= 0
# div=x              Divider
# mul=x              Multiplier
# formula="..."      the result of the formula will be the new value.
#                    The current value as well as the values of other registers
#                    can be accessed by its name. Formulas will be executed
#                    after all registers within a meter has been read.
# influx=0|1         0 will disable this register for influxdb
# mqtt=0|1           0 will disable this register for mqtt


[MeterType]
name = "Engelmann_SensoStar"
"serial"  = 0,influx=0
"kwh"     = 1
"temp"    = 7
"tempRet" = 8
measurement="heatMeter"
influxwritemult=12


[Meter]
type="Engelmann_SensoStar"
address=0
#hostname="localhost"
#port="4161"
measurement="HeatConsumption"
name="flat1"
disabled=0
